{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SmartParkingDb;User=root;Password=;"
  },
  "Jwt": {
    "Key": "SmartParkingSuperSecretKey_2026!@#$%^",
    "Issuer": "SmartParkingAPI",
    "Audience": "SmartParkingClient"
  },
  "Mqtt": {
    "BrokerHost": "g1cf0fc0.ala.asia-southeast1.emqxsl.com",
    "BrokerPort": 8883,
    "UseTls": true,
    "Username": "test",
    "Password": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vnpay": {
   "TmnCode": "QKXES3Q4", 
   "HashSecret": "629QTFTA4TKQF5YC2NIXFEUGFMQ45CSK", 
   "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
   "Command": "pay",
   "CurrCode": "VND",
   "Version": "2.1.0",
   "Locale": "vn",
    "ReturnUrl": "https://tuan-corklike-realizably.ngrok-free.dev/api/wallet/vnpay/return",
    "FrontendRedirectUrl": "http://localhost:5173/wallet"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*"
}
